{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=YourOwnGym1;Integrated Security=True"
  },
  "EmailSettings": {
    "EmailId": "mylene.hackett44@ethereal.email",
    "Name": "Mylene Hackett",
    "Password": "gNP7ZT3JBuw72gyWWZ",
    "Host": "smtp.hostinger.in",
    "Port": 465,
    "UseSSL": true
  }
}
